{
  "name": "hashira-web",
  "version": "0.0.1",
  "description": "web frontend for hashira",
  "main": "index.js",
  "repository": "https://github.com/hashira",
  "author": "pankona",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy-firebase-rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.3",
    "@types/node": "~22.13.17",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "ansi-regex": "6.1.0",
    "firebase-tools": "^14.17.0",
    "react-router-dom": "^7.6.3",
    "reload": "^3.3.0",
    "styled-components": "^5.3.11",
    "styled-normalize": "^8.1.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "firebase": "^11.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^13.0.0"
  },
  "resolutions": {
    "pac-resolver": "^5.0.0"
  }
}
